Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/kevin.kuwata/Dropbox/Projects/Qwiic_Relay/Hardware/Production/Qwiic_Relay-Panel.dri

 Date              : 3/21/2018 3:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    78
 T02   0.0200inch    42
 T03   0.0400inch    24
 T04   0.0512inch    48
 T05   0.1300inch    24

Total number of drills: 216

Plotfiles:

 C:/Users/kevin.kuwata/Dropbox/Projects/Qwiic_Relay/Hardware/Production/Qwiic_Relay-Panel.TXT
