Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/kevin.kuwata/Dropbox/Projects/Qwiic_Relay/Hardware/Production/Qwiic_Relay-Panel.gpi

 Date              : 3/21/2018 3:14 PM
 Plotfile          : C:/Users/kevin.kuwata/Dropbox/Projects/Qwiic_Relay/Hardware/Production/Qwiic_Relay-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    84
 D11      rectangle 0.0248inch x 0.0327inch    12
 D12      draw      0.0118inch              24
 D13      rectangle 0.0787inch x 0.0472inch    24
 D14      rectangle 0.0531inch x 0.0236inch    48
 D15      rectangle 0.0394inch x 0.0433inch    24
 D16      rectangle 0.1300inch x 0.0880inch     6
 D17      rectangle 0.0354inch x 0.0315inch    18
 D18      rectangle 0.0300inch x 0.0600inch    48
 D19      rectangle 0.0591inch x 0.0512inch    24

